url1=https://staging.enterice.com/chat
url2=https://staging.enterice.com/testing/hippa.html

orgid=168

username=jifflang@mail.com

password=Manikanta1?

name=deva
email=deva@test.com
browser=chrome
browser1=ff